@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-rgb: 255, 255, 255;

	--contrast: #f56f2c;
	--contrast-light: #fb9a69;

	--background-shadow: #e9e9e9;

	--max-width-app: 1200px;
}

@media (prefers-color-scheme: light) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-rgb: 0, 0, 0;
		--contrast: #18efa2;
	}
}

body {
	color: rgb(var(--foreground-rgb));
	background: rgb(var(--background-rgb));
}

.hero-grid {
	grid-template-areas:
		'a b b c'
		'a d e c';
}

.hero-image-1 {
	grid-area: a;
}

.hero-image-2 {
	grid-area: b;
}

.hero-image-3 {
	grid-area: c;
}

.hero-image-4 {
	grid-area: d;
}

.hero-image-5 {
	grid-area: e;
}

.feature-card-bg {
	background-image: url(../../public/feature-card-pattern.webp);
	background-repeat: repeat;
}

@keyframes toast {
	0% {
		transform: translateY(0%);
	}
	15% {
		transform: translateY(150%);
	}
	85% {
		transform: translateY(150%);
	}
	100% {
		transform: translateY(0%);
	}
}

.toast-animation {
	animation: toast ease 3s;
}

@keyframes slide-up {
	from {
		opacity: 0;
		transform: translateY(5%);
	}
	to {
		opacity: 1;
		transform: translateY(0%);
	}
}

.slide-up-animation {
	animation: slide-up ease 1s forwards;
}

.animation-delay-200 {
	animation-delay: 0.2s;
}

.animation-delay-400 {
	animation-delay: 0.4s;
}

.animation-delay-600 {
	animation-delay: 0.6s;
}

.animation-delay-800 {
	animation-delay: 0.8s;
}
